<?php
/**
 * 0 为成功，不同模块指定一个不同的开头数字，4 位数。1 开头的是全局错误，比如 1001 未登录，1002 无权限等。其他模块比如 3001，3002 以此递增。
 * User: liseen
 * Date: 2019-10-15
 * Time: 17:02
 */

return [
    'code' => [
        0 => '成功',

        // tag
        2001 => 'TagID不能为空',
        2002 => '未能查询到对应ID的Tag',

        // 文章
        3001 => '上传图片失败',
    ],
];
